<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="PlayerController">
    <Position X="3" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIQABAAAACAAgAAgAAAIBAQAAAAQAAAAAAAAAAAgACA=</HashCode>
      <FileName>Assets\PlayerController.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="cam" />
      <Field Name="mov" />
    </ShowAsAssociation>
  </Class>
  <Class Name="UnityEngine.MonoBehaviour" Collapsed="true">
    <Position X="3" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="UnityEngine.Camera" Collapsed="true">
    <Position X="6.5" Y="5.75" Width="1.5" />
    <NestedTypes>
      <Delegate Name="UnityEngine.Camera.CameraCallback" Collapsed="true">
        <TypeIdentifier />
      </Delegate>
      <Enum Name="UnityEngine.Camera.FieldOfViewAxis" Collapsed="true">
        <TypeIdentifier />
      </Enum>
      <Struct Name="UnityEngine.Camera.RenderRequest" Collapsed="true">
        <TypeIdentifier />
      </Struct>
      <Enum Name="UnityEngine.Camera.GateFitMode" Collapsed="true">
        <TypeIdentifier />
      </Enum>
      <Enum Name="UnityEngine.Camera.RenderRequestMode" Collapsed="true">
        <TypeIdentifier />
      </Enum>
      <Enum Name="UnityEngine.Camera.MonoOrStereoscopicEye" Collapsed="true">
        <TypeIdentifier />
      </Enum>
      <Enum Name="UnityEngine.Camera.RenderRequestOutputSpace" Collapsed="true">
        <TypeIdentifier />
      </Enum>
      <Enum Name="UnityEngine.Camera.StereoscopicEye" Collapsed="true">
        <TypeIdentifier />
      </Enum>
      <Struct Name="UnityEngine.Camera.GateFitParameters" Collapsed="true">
        <TypeIdentifier />
      </Struct>
    </NestedTypes>
    <TypeIdentifier />
  </Class>
  <Class Name="PlayerMov">
    <Position X="8.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAKAAAQgAIAAAAAAAAAAAAAAAIQAAAAAAAAA=</HashCode>
      <FileName>Assets\PlayerMov.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="agent" />
      <Field Name="anum" />
      <Field Name="target" />
    </ShowAsAssociation>
  </Class>
  <Class Name="UnityEngine.AI.NavMeshAgent" Collapsed="true">
    <Position X="12" Y="3.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="UnityEngine.Animator" Collapsed="true">
    <Position X="12.25" Y="4.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="UnityEngine.Transform" Collapsed="true">
    <Position X="11.25" Y="2" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>