<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="PlayerController">
    <Position X="32.5" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIQABAAAACAAAAAAAAAIBAAAAAAQAAAAAAAAAAAgACA=</HashCode>
      <FileName>Assets\PlayerController.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="cam" />
      <Field Name="mov" />
    </ShowAsAssociation>
  </Class>
  <Class Name="UnityEngine.MonoBehaviour" Collapsed="true">
    <Position X="30" Y="7.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="UnityEngine.Camera">
    <Position X="35.5" Y="9" Width="1.5" />
    <NestedTypes>
      <Delegate Name="UnityEngine.Camera.CameraCallback" Collapsed="true">
        <TypeIdentifier />
      </Delegate>
      <Enum Name="UnityEngine.Camera.FieldOfViewAxis" Collapsed="true">
        <TypeIdentifier />
      </Enum>
      <Struct Name="UnityEngine.Camera.RenderRequest" Collapsed="true">
        <TypeIdentifier />
      </Struct>
      <Enum Name="UnityEngine.Camera.GateFitMode" Collapsed="true">
        <TypeIdentifier />
      </Enum>
      <Enum Name="UnityEngine.Camera.RenderRequestMode" Collapsed="true">
        <TypeIdentifier />
      </Enum>
      <Enum Name="UnityEngine.Camera.MonoOrStereoscopicEye" Collapsed="true">
        <TypeIdentifier />
      </Enum>
      <Enum Name="UnityEngine.Camera.RenderRequestOutputSpace" Collapsed="true">
        <TypeIdentifier />
      </Enum>
      <Enum Name="UnityEngine.Camera.StereoscopicEye" Collapsed="true">
        <TypeIdentifier />
      </Enum>
      <Struct Name="UnityEngine.Camera.GateFitParameters" Collapsed="true">
        <TypeIdentifier />
      </Struct>
    </NestedTypes>
    <TypeIdentifier />
  </Class>
  <Class Name="PlayerMov">
    <Position X="30.25" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAKAAAQgAIAAAAAAAAAAAAAAAIQAAAAAAAAA=</HashCode>
      <FileName>Assets\PlayerMov.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>